<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../documents/css/style.css" type="text/css"/>
    <title>Personal Trainer</title>
</head>

<body>
   <header>
     <nav class="navbar navbar-expand-sm bg-color-nav fixed-top">
      <a class="navbar-brand" href="#"><span class="logoname">Marc Personal Trainer</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class=" nav navbar-nav ml-auto nav-menulist">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><span class="navlist">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><span class="navlist">About</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="training.html"><span class="navlist">Training</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><span class="navlist">Contact</span></a>
          </li>
        </ul>
  </div>
</nav>
   </header>
    
    <section>
        <div class="container-fluid primary-info">
            <h2 class="title">About</h2>
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <h3 class="sub-title"> Marc Smith </h3>
                    <p class="sub-text information">Becomning a personal trainer was an obvious and natural choice for me as I am passionate about healthy living and sharing my expertise and knowledge with people.
                 <br>
                 My mission is to encourage, inspire, educate and support clients to achieve the best version of themselves, in a progressive, enjoyable, safe and effective manner.
                     </p>
                </div>
                <div class="col-sm-6 col-md-6">
                    <img src="../documents/images/runner.jpg"/>
                </div>
            </div>
        </div>
        
    </section>
    
    <footer class="bg-color-footer">
       <div class="container-fluid">
         <div class="row">
           <div class="col-sm-12">
               <h5 class="footer-title">About me</h5>
               <p class="footer-text">I am a qualified fitness professional,passionate about health, nutrition and wellbeing offering both one to one personal training and training programmes for fat loss, muscle gain and improved performance.
              </p>
               <h5 class="footer-title"> Connect with me</h5>
               <p class="footer-text">Send me an email at <a class="link-contact" href="marc_personaltrainer@gmail.com" target="_blank">marc_personaltrainer@gmail.com</a> or through our <a class="link-contact" href="contact.html" target="_blank">online contact form.</a></p>
               
               <h5 class="footer-title">Or find me on</h5>
                   <ul class="list-inline social-links">
                       <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                       <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                       <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                       <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                   </ul>
               </div>
               
               <p class="copyright">&copy;2018 Fitness Family</p>
           </div>
       </div>
       
    </footer>
    
</body>

</html>